<html>

  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>SilverStart plateforme de mise en relation intergénérationnelle s'appuyant sur la transmission de savoir-faire des seniors</title>
      <meta name= "description" content= retraités expérimentés, partagez votre savoir-faire, faites de nouvelles rencontres, proche de chez vous, percevez un complément de rémunération>
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
      <link href='style.css' rel='stylesheet'>
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css"> #mc_embed_signup{background:rgb(245,245,245); clear:left; font:20px 'Open Sans', sans-serif; }
      </style>
  </head>

  <body>

     <div class="header" >
       <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4"> 
              <div class="card">      
              <img src="Images/Logo_seul.png" alt="SilverStart Logo">
              </div>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-4"> 
              <div class="card">      
              <img src="Images/Telephone.png" alt="picto Telephone" /> 06 77 88 73 01
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4"> 
              <div class="card">      
                <a class="btn btn-info btn-switch-senior-junior" href="https://www.silverstart.fr/"> 
                  JE VEUX TRANSMETTRE !
                </a> 
              </div>
            </div>
      </div>
    </div>

      <div id="banner1">
         <h1> SilverStart reconnecte les générations </h1>
         <p> Apprenez aux côtés d'un retraité expérimenté </p>
         <a href="http://eepurl.com/dAy4Df " target="_blank" class="btn btn-warning" > JE M'INSCRIS ! </a> 
      </div>

      <div id="banner2">
        <h2> COMMENT CA FONTIONNE ? </h2>
        <p>Parlons-en, tout simplement !</p>
      </div>

      <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4"> 
               <div class="card">      
               <img src="Images/Check list.png" alt="Liste">
              <p> Indiquez nous le domaine que vous souhaitez apprendre </p>
          </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4"> 
                <div class="card">  
                <img src="Images/Partage.png" alt="Serrer la main">
                <p> Sélectionnons le retraité expérimenté qui répond à vos attentes </p>
          </div>
            </div>
              <div class="col-xs-12 col-sm-6 col-md-4"> 
                  <div class="card">  
                  <img src="Images/Meet.png" alt="Handshaking">
                  <p> Organisons votre rencontre </p>
              </div>
            </div>
          </div>
      </div>
   
      <div id="pre-footer">
          <h2> PRENEZ RENDEZ-VOUS !</h2>
      </div>

      <div id="banner3">
          <p> Appelez directement le <a href="#" style="color: #rgb(255, 189, 74);">06 77 88 73 01</a> ou inscrivez vos coordonnées et Rose vous recontacte sous 48 heures !</p>
      </div>


<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://silverstart.us18.list-manage.com/subscribe/post?u=b0d49ef5de02198fb04d92909&amp;id=1b99dcfb85" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll">
<div class="indicates-required"><span class="asterisk">*</span> champs requis</div>
<div class="mc-field-group">
  <label for="mce-FNAME">Prénom  <span class="asterisk">*</span>
</label>
  <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
  <label for="mce-MMERGE2">Cours recherché <span class="asterisk">*</span>
</label>
  <input type="text" value="" name="MMERGE2" class="required" id="mce-MMERGE2">
</div>
<div class="mc-field-group size1of2">
  <label for="mce-MMERGE3">Téléphone  <span class="asterisk">*</span>
</label>
  <input type="text" name="MMERGE3" class="required" value="" id="mce-MMERGE3">
</div>
<div class="mc-field-group">
  <label for="mce-EMAIL">Adresse Email  <span class="asterisk">*</span>
</label>
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b0d49ef5de02198fb04d92909_1b99dcfb85" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="ENVOYER" name="subscribe" id="mc-embedded-subscribe" class="btn btn-warning"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='MMERGE2';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='phone';fnames[0]='EMAIL';ftypes[0]='email'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: FR
 */
$.extend($.validator.messages, {
        required: "Ce champ est requis.",
        remote: "Veuillez remplir ce champ pour continuer.",
        email: "Veuillez entrer une adresse email valide.",
        url: "Veuillez entrer une URL valide.",
        date: "Veuillez entrer une date valide.",
        dateISO: "Veuillez entrer une date valide (ISO).",
        number: "Veuillez entrer un nombre valide.",
        digits: "Veuillez entrer (seulement) une valeur numérique.",
        creditcard: "Veuillez entrer un numéro de carte de crédit valide.",
        equalTo: "Veuillez entrer une nouvelle fois la même valeur.",
        accept: "Veuillez entrer une valeur avec une extension valide.",
        maxlength: $.validator.format("Veuillez ne pas entrer plus de {0} caractères."),
        minlength: $.validator.format("Veuillez entrer au moins {0} caractères."),
        rangelength: $.validator.format("Veuillez entrer entre {0} et {1} caractères."),
        range: $.validator.format("Veuillez entrer une valeur entre {0} et {1}."),
        max: $.validator.format("Veuillez entrer une valeur inférieure ou égale à {0}."),
        min: $.validator.format("Veuillez entrer une valeur supérieure ou égale à {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->


      <div id="footer">
        <ul class="list-inline">
              <li><a href="https://www.facebook.com/Silverstart44"><i class="fa fa-facebook"></i></a></li>
             <li><a href="https://www.linkedin.com/company/silverstart/"><i class="fa fa-linkedin"></i></a></li>
             <li><a href="https://twitter.com/Gflageul"><i class="fa fa-twitter"></i></a></li>
         </ul>

          <p>©2018 SilverStart Nantes</p>
      </div>

  </body>
</html>